<%@ Application Language="C#" %>

<script runat="server">

    void Application_Start(object sender, EventArgs e) 
    {
        // Code that runs on application startup

    }
    
    void Application_End(object sender, EventArgs e) 
    {
        //  Code that runs on application shutdown

    }
        
    void Application_Error(object sender, EventArgs e) 
    { 
        // Code that runs when an unhandled error occurs

    }

    void Session_Start(object sender, EventArgs e) 
    {
        // Code that runs when a new session is started

        ServerFactory servers = new ServerFactory();
        servers.LoadServers();
        Session[Constants.ServersFactory] = servers;

        MenuItemFactory items = new MenuItemFactory();
        items.LoadMenuItems();
        Session[Constants.MenuItemsFactory] = items;

        OrderFactory orders = new OrderFactory();
        orders.LoadOrders();
        Session[Constants.OrderFactory] = orders;
    }

    void Session_End(object sender, EventArgs e) 
    {
        // Code that runs when a session ends. 
        // Note: The Session_End event is raised only when the sessionstate mode
        // is set to InProc in the Web.config file. If session mode is set to StateServer 
        // or SQLServer, the event is not raised.

    }
       
</script>
